APP_LOGO=/images/rentity_logo_100px.png

THEME=rentity
#BASE_URL=https://rcore-dev-5sk77.ondigitalocean.app/shop-api/?languageCode=en
BASE_URL=http://localhost:3000/shop-api/?languageCode=en
#BASE_URL=https://demo.vendure.io/shop-api/?languageCode=en
IMAGE_DOMAIN=http://rcore-dev-5sk77.ondigitalocean.app
RAZORPAY_KEY=rzp_test_PppevQbmDReS7R
API_BASE_URL=https://rvc-dev-m3tso.ondigitalocean.app

# THEME=rentity
# BASE_URL=http://localhost:3000/shop-api?languageCode=en
# IMAGE_DOMAIN=localhost:3000
# RAZORPAY_KEY=rzp_test_PppevQbmDReS7R
# API_BASE_URL=http://localhost:3001


FIREBASE_API_KEY=AIzaSyDyZCCba7Bc7hWv-I4PXqXCMNZXYqDaQzQ
FIREBASE_AUTH_DOMAIN=rentitydev.firebaseapp.com
FIREBASE_PROJECT_ID=rentitydev
FIREBASE_STORAGE_BUCKET=rentitydev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=3121735833
FIREBASE_API_ID=1:3121735833:web:a5ddace3e39d3d283eb008
FIREBASE_MEASUREMENT_ID=G-2S5K48LQGQ

GOOGLE_ANALYTICS_MEASUREMENT_ID=G-7NGN87YSFG
GOOGLE_ANALYTICS_STREAM_ID=3828126713
FUZZY_MIN_MATCH_RATE=80
SUPPORT_NUMBER=+917738087716
CONTRACT_EXPIRY_THRESHOLD=360

ORDER_QUANTITY_LIMIT=3

PRISMIC_TERMS_OF_USE=terms-of-use
PRISMIC_PRIVACY_POLICY=privacy-policy
PRISMIC_CONTACT_PAGE=contact-us
PRISMIC_CONTACT_CUSTOM_TYPE=contact
PRISMIC_ABOUT_RENTITY=about-rentity
PRISMIC_CUSTOMER_REVIEWS=customer_reviews
PRISMIC_HERO_BANNER=hero_banners
PRISMIC_WHY_RENTITY_PAGE=why-rentity
PRISMIC_WHY_RENTITY_CUSTOM_TYPE=why_rentity_features
PRISMIC_HOW_IT_WORKS_CUSTOM_TYPE=how_it_works
PRISMIC_FEATURED_COLLECTION=featured_collection
PRISMIC_FAQ_PAGE=faq
PRISMIC_FAQ_CUSTOM_TYPE=faq_slice
PRISMIC_HERO_CAROUSEL_STATIC_BANNER=hero_carousel_static_banner
PRISMIC_HOMEPAGE_CAROUSEL_TYPE=homepage_carousel_type
PRISMIC_HOMEPAGE_BROWSE_BY_BRANDS=homepage_brand_section
PRISMIC_FOOTER=footer

PRISMIC_CUSTOMER_REVIEWS_UID=happy-customers
PRISMIC_HOMEPAGE_HERO_BANNER_UID=homepage-hero-banner
PRISMIC_HOMEPAGE_STATIC_BANNER_UID=homepage-static-banner
PRISMIC_HOMEPAGE_BRANDS_BANNER_UID=browse-by-brands
PRISMIC_HOMEPAGE_CAROUSEL_TYPE_SECTION_UID=carousel-types
PRISMIC_CONTACT_UID=contact-cards
PRISMIC_FOOTER_UID=footer-section
PRISMIC_FEATURED_BRANDS_UID=featured-brands
PRISMIC_HOW_IT_WORKS_UID=how-it-works-steps
PRISMIC_RENTITY_FEATURES_UID=rentity-features

CLARITY_ANALYTICS_ID=fjqysb2adv
GOOGLE_TAG_MANAGER_ACCOUNT_ID=GTM-PSX2NK8

WEBAPP_URL=http://localhost:3002

IS_GROUP_SEARCH=true

PRISMIC_API_END_POINT=https://rentity.prismic.io/api/v2
PRISMIC_CONTACT_US_PAGE=contact_us_page
PRISMIC_CONTACT_US_DETAILS_UID=contact-us-details

PRISMIC_HOMEPAGE_COLLECTION_SECTION_TYPE=art_and_interiors_lookbook
PRISMIC_HOMEPAGE_COLLECTION_SECTION_UID=art-and-interiors-lookbook-section
SERVER_SIDE_CACHE_TIMER=600000
PRISMIC_COLLECTION_CAROUSEL_SLICE_TYPE=collection_slice
PRICE_STRIKETHROUGH_PERCENTAGE=5

PRISMIC_IMG_HOSTNAME=images.prismic.io
PRISMIC_IMG_PATHNAME=/rentity/**
RENTITY_IMG_HOSTNAME=localhost
RENTITY_IMG_PATHNAME=/assets/**
PRISMIC_BLOG_TYPE=blog
PRISMIC_HEADER_LINKS_TYPE=header_links
PRISMIC_HEADER_LINKS_UID=header-links