DATABASE_URL=postgres://postgres:admin@localhost:5432/ecom-core
NODE_ENV=development #or production
DATABASE_SSL=off # or on
ASSET_SERVER_STRATEGY=local # or s3
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_INDEX_PREFIX=
INDEXING_STRETEGY=elasticsearch #or database
SENDGRID_API_KEY=
AWS_REGION=
AWS_API_VERSION=
AWS_SIGNATURE_VERSION=
POSTALPINCODE_API_URL=
MSG91_AUTHKEY=
MSG91_WHATSAPPNUMBER=
WATI_TOKEN=
WATI_URI=
RAZORPAY_FREQUENCY=
ZOHO_URL=
ZOHO_SCOPE=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ORGANIZATION_ID=
ZOHO_BOOKS_URL=
ZOHO_ACCOUNT_ID_FOR_COST_OF_GOODS_SOLD=
ZOHO_TAX_CODE_FOR_SAME_STATE=
ZOHO_TAX_CODE_FOR_INTER_STATE=
ZOHO_PO_CUSTOM_FIELD_ID_FOR_TENURE=
ZOHO_BILL_CUSTOM_FIELD_ID_FOR_TENURE=
ZOHO_ITEM_ID_FOR_RENTAL_START_DATE=
ZOHO_ITEM_LABEL_FOR_RENTAL_START_DATE=Rental Start Date
ENABLE_ABANDONED_CART_CLEANUP=on#/off
ABANDONED_CART_ELIGIBLE_AGE_IN_DAYS=